[defaults]
retry_files_enabled = False
roles_path = ./roles
host_key_checking = False
private_key_file = ~/.ssh/tfuser
inventory = ./dynamic_inventory.sh

[ssh_connection]
ansible_connection=ssh
scp_if_ssh = True
